//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-32688072
// Cuda compilation tools, release 12.1, V12.1.105
// Based on NVVM 7.0.1
//

.version 8.1
.target sm_52
.address_size 64

	// .globl	matrixAdd

.visible .entry matrixAdd(
	.param .u32 matrixAdd_param_0,
	.param .u32 matrixAdd_param_1,
	.param .u32 matrixAdd_param_2,
	.param .u64 matrixAdd_param_3,
	.param .u64 matrixAdd_param_4,
	.param .u64 matrixAdd_param_5
)
{
	.reg .pred 	%p<2>;
	.reg .b32 	%r<7>;
	.reg .f64 	%fd<4>;
	.reg .b64 	%rd<11>;

	ld.param.u32 	%r2, [matrixAdd_param_0];
	ld.param.u64 	%rd1, [matrixAdd_param_3];
	ld.param.u64 	%rd2, [matrixAdd_param_4];
	ld.param.u64 	%rd3, [matrixAdd_param_5];
	mov.u32 	%r3, %ctaid.x;
	add.s32 	%r4, %r3, %r2;
	mov.u32 	%r5, %ntid.x;
	mov.u32 	%r6, %tid.x;
	mad.lo.s32 	%r1, %r4, %r5, %r6;
	setp.gt.s32 	%p1, %r1, 15;
	@%p1 bra 	$L__BB0_2;

	cvta.to.global.u64 	%rd4, %rd1;
	mul.wide.s32 	%rd5, %r1, 8;
	add.s64 	%rd6, %rd4, %rd5;
	cvta.to.global.u64 	%rd7, %rd2;
	add.s64 	%rd8, %rd7, %rd5;
	ld.global.f64 	%fd1, [%rd8];
	ld.global.f64 	%fd2, [%rd6];
	add.f64 	%fd3, %fd2, %fd1;
	cvta.to.global.u64 	%rd9, %rd3;
	add.s64 	%rd10, %rd9, %rd5;
	st.global.f64 	[%rd10], %fd3;

$L__BB0_2:
	ret;

}

