//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-32688072
// Cuda compilation tools, release 12.1, V12.1.105
// Based on NVVM 7.0.1
//

.version 8.1
.target sm_52
.address_size 64

	// .globl	SGEMM
// _ZZ5SGEMME3b_s has been demoted

.visible .entry SGEMM(
	.param .u32 SGEMM_param_0,
	.param .u32 SGEMM_param_1,
	.param .u32 SGEMM_param_2,
	.param .u64 SGEMM_param_3,
	.param .u32 SGEMM_param_4,
	.param .u64 SGEMM_param_5,
	.param .u32 SGEMM_param_6,
	.param .u64 SGEMM_param_7,
	.param .u32 SGEMM_param_8,
	.param .u32 SGEMM_param_9,
	.param .f32 SGEMM_param_10,
	.param .f32 SGEMM_param_11
)
{
	.reg .pred 	%p<4>;
	.reg .f32 	%f<246>;
	.reg .b32 	%r<41>;
	.reg .b64 	%rd<38>;
	// demoted variable
	.shared .align 4 .b8 _ZZ5SGEMME3b_s[512];

	ld.param.u32 	%r15, [SGEMM_param_0];
	ld.param.u32 	%r16, [SGEMM_param_1];
	ld.param.u64 	%rd10, [SGEMM_param_3];
	ld.param.u32 	%r11, [SGEMM_param_4];
	ld.param.u64 	%rd11, [SGEMM_param_5];
	ld.param.u32 	%r12, [SGEMM_param_6];
	ld.param.u64 	%rd12, [SGEMM_param_7];
	ld.param.u32 	%r13, [SGEMM_param_8];
	ld.param.u32 	%r14, [SGEMM_param_9];
	ld.param.f32 	%f65, [SGEMM_param_10];
	ld.param.f32 	%f66, [SGEMM_param_11];
	mov.u32 	%r17, %ntid.x;
	mov.u32 	%r1, %tid.y;
	mov.u32 	%r2, %tid.x;
	mad.lo.s32 	%r18, %r1, %r17, %r2;
	mov.u32 	%r19, %ctaid.x;
	add.s32 	%r20, %r19, %r15;
	shl.b32 	%r21, %r20, 7;
	add.s32 	%r3, %r18, %r21;
	mov.u32 	%r22, %ctaid.y;
	add.s32 	%r23, %r22, %r16;
	shl.b32 	%r4, %r23, 4;
	setp.lt.s32 	%p1, %r14, 1;
	mov.f32 	%f214, 0f00000000;
	mov.f32 	%f215, %f214;
	mov.f32 	%f216, %f214;
	mov.f32 	%f217, %f214;
	mov.f32 	%f218, %f214;
	mov.f32 	%f219, %f214;
	mov.f32 	%f220, %f214;
	mov.f32 	%f221, %f214;
	mov.f32 	%f222, %f214;
	mov.f32 	%f223, %f214;
	mov.f32 	%f224, %f214;
	mov.f32 	%f225, %f214;
	mov.f32 	%f226, %f214;
	mov.f32 	%f227, %f214;
	mov.f32 	%f228, %f214;
	mov.f32 	%f229, %f214;
	@%p1 bra 	$L__BB0_5;

	cvta.to.global.u64 	%rd1, %rd10;
	shl.b32 	%r25, %r1, 6;
	mov.u32 	%r26, _ZZ5SGEMME3b_s;
	add.s32 	%r27, %r26, %r25;
	shl.b32 	%r28, %r2, 2;
	add.s32 	%r5, %r27, %r28;
	shl.b32 	%r29, %r11, 1;
	mul.wide.s32 	%rd2, %r29, 4;
	add.s32 	%r6, %r4, %r2;
	cvta.to.global.u64 	%rd3, %rd11;
	mov.u32 	%r39, 0;

$L__BB0_2:
	add.s32 	%r31, %r39, %r1;
	mad.lo.s32 	%r32, %r31, %r12, %r6;
	mul.wide.u32 	%rd13, %r32, 4;
	add.s64 	%rd14, %rd3, %rd13;
	ld.global.f32 	%f99, [%rd14];
	st.shared.f32 	[%r5], %f99;
	bar.sync 	0;
	mad.lo.s32 	%r33, %r11, %r39, %r3;
	mul.wide.s32 	%rd15, %r33, 4;
	add.s64 	%rd37, %rd1, %rd15;
	add.s32 	%r34, %r39, 1;
	mad.lo.s32 	%r35, %r11, %r34, %r3;
	mul.wide.s32 	%rd16, %r35, 4;
	add.s64 	%rd36, %rd1, %rd16;
	mov.u32 	%r40, 64;

$L__BB0_3:
	add.s32 	%r37, %r26, %r40;
	ld.shared.f32 	%f100, [%r37+-64];
	ld.global.f32 	%f101, [%rd37];
	fma.rn.f32 	%f102, %f101, %f100, %f229;
	ld.shared.f32 	%f103, [%r37+-60];
	fma.rn.f32 	%f104, %f101, %f103, %f228;
	ld.shared.f32 	%f105, [%r37+-56];
	fma.rn.f32 	%f106, %f101, %f105, %f227;
	ld.shared.f32 	%f107, [%r37+-52];
	fma.rn.f32 	%f108, %f101, %f107, %f226;
	ld.shared.f32 	%f109, [%r37+-48];
	fma.rn.f32 	%f110, %f101, %f109, %f225;
	ld.shared.f32 	%f111, [%r37+-44];
	fma.rn.f32 	%f112, %f101, %f111, %f224;
	ld.shared.f32 	%f113, [%r37+-40];
	fma.rn.f32 	%f114, %f101, %f113, %f223;
	ld.shared.f32 	%f115, [%r37+-36];
	fma.rn.f32 	%f116, %f101, %f115, %f222;
	ld.shared.f32 	%f117, [%r37+-32];
	fma.rn.f32 	%f118, %f101, %f117, %f221;
	ld.shared.f32 	%f119, [%r37+-28];
	fma.rn.f32 	%f120, %f101, %f119, %f220;
	ld.shared.f32 	%f121, [%r37+-24];
	fma.rn.f32 	%f122, %f101, %f121, %f219;
	ld.shared.f32 	%f123, [%r37+-20];
	fma.rn.f32 	%f124, %f101, %f123, %f218;
	ld.shared.f32 	%f125, [%r37+-16];
	fma.rn.f32 	%f126, %f101, %f125, %f217;
	ld.shared.f32 	%f127, [%r37+-12];
	fma.rn.f32 	%f128, %f101, %f127, %f216;
	ld.shared.f32 	%f129, [%r37+-8];
	fma.rn.f32 	%f130, %f101, %f129, %f215;
	ld.shared.f32 	%f131, [%r37+-4];
	fma.rn.f32 	%f132, %f101, %f131, %f214;
	ld.shared.f32 	%f133, [%r37];
	ld.global.f32 	%f134, [%rd36];
	fma.rn.f32 	%f229, %f134, %f133, %f102;
	ld.shared.f32 	%f135, [%r37+4];
	fma.rn.f32 	%f228, %f134, %f135, %f104;
	ld.shared.f32 	%f136, [%r37+8];
	fma.rn.f32 	%f227, %f134, %f136, %f106;
	ld.shared.f32 	%f137, [%r37+12];
	fma.rn.f32 	%f226, %f134, %f137, %f108;
	ld.shared.f32 	%f138, [%r37+16];
	fma.rn.f32 	%f225, %f134, %f138, %f110;
	ld.shared.f32 	%f139, [%r37+20];
	fma.rn.f32 	%f224, %f134, %f139, %f112;
	ld.shared.f32 	%f140, [%r37+24];
	fma.rn.f32 	%f223, %f134, %f140, %f114;
	ld.shared.f32 	%f141, [%r37+28];
	fma.rn.f32 	%f222, %f134, %f141, %f116;
	ld.shared.f32 	%f142, [%r37+32];
	fma.rn.f32 	%f221, %f134, %f142, %f118;
	ld.shared.f32 	%f143, [%r37+36];
	fma.rn.f32 	%f220, %f134, %f143, %f120;
	ld.shared.f32 	%f144, [%r37+40];
	fma.rn.f32 	%f219, %f134, %f144, %f122;
	ld.shared.f32 	%f145, [%r37+44];
	fma.rn.f32 	%f218, %f134, %f145, %f124;
	ld.shared.f32 	%f146, [%r37+48];
	fma.rn.f32 	%f217, %f134, %f146, %f126;
	ld.shared.f32 	%f147, [%r37+52];
	fma.rn.f32 	%f216, %f134, %f147, %f128;
	ld.shared.f32 	%f148, [%r37+56];
	fma.rn.f32 	%f215, %f134, %f148, %f130;
	ld.shared.f32 	%f149, [%r37+60];
	fma.rn.f32 	%f214, %f134, %f149, %f132;
	add.s64 	%rd37, %rd37, %rd2;
	add.s64 	%rd36, %rd36, %rd2;
	add.s32 	%r40, %r40, 128;
	setp.ne.s32 	%p2, %r40, 576;
	@%p2 bra 	$L__BB0_3;

	bar.sync 	0;
	add.s32 	%r39, %r39, 8;
	setp.lt.s32 	%p3, %r39, %r14;
	@%p3 bra 	$L__BB0_2;

$L__BB0_5:
	mad.lo.s32 	%r38, %r4, %r13, %r3;
	cvta.to.global.u64 	%rd17, %rd12;
	mul.wide.s32 	%rd18, %r38, 4;
	add.s64 	%rd19, %rd17, %rd18;
	ld.global.f32 	%f150, [%rd19];
	mul.f32 	%f151, %f229, %f65;
	fma.rn.f32 	%f152, %f150, %f66, %f151;
	st.global.f32 	[%rd19], %f152;
	mul.wide.s32 	%rd20, %r13, 4;
	add.s64 	%rd21, %rd19, %rd20;
	ld.global.f32 	%f153, [%rd21];
	mul.f32 	%f154, %f228, %f65;
	fma.rn.f32 	%f155, %f153, %f66, %f154;
	st.global.f32 	[%rd21], %f155;
	add.s64 	%rd22, %rd21, %rd20;
	ld.global.f32 	%f156, [%rd22];
	mul.f32 	%f157, %f227, %f65;
	fma.rn.f32 	%f158, %f156, %f66, %f157;
	st.global.f32 	[%rd22], %f158;
	add.s64 	%rd23, %rd22, %rd20;
	ld.global.f32 	%f159, [%rd23];
	mul.f32 	%f160, %f226, %f65;
	fma.rn.f32 	%f161, %f159, %f66, %f160;
	st.global.f32 	[%rd23], %f161;
	add.s64 	%rd24, %rd23, %rd20;
	ld.global.f32 	%f162, [%rd24];
	mul.f32 	%f163, %f225, %f65;
	fma.rn.f32 	%f164, %f162, %f66, %f163;
	st.global.f32 	[%rd24], %f164;
	add.s64 	%rd25, %rd24, %rd20;
	ld.global.f32 	%f165, [%rd25];
	mul.f32 	%f166, %f224, %f65;
	fma.rn.f32 	%f167, %f165, %f66, %f166;
	st.global.f32 	[%rd25], %f167;
	add.s64 	%rd26, %rd25, %rd20;
	ld.global.f32 	%f168, [%rd26];
	mul.f32 	%f169, %f223, %f65;
	fma.rn.f32 	%f170, %f168, %f66, %f169;
	st.global.f32 	[%rd26], %f170;
	add.s64 	%rd27, %rd26, %rd20;
	ld.global.f32 	%f171, [%rd27];
	mul.f32 	%f172, %f222, %f65;
	fma.rn.f32 	%f173, %f171, %f66, %f172;
	st.global.f32 	[%rd27], %f173;
	add.s64 	%rd28, %rd27, %rd20;
	ld.global.f32 	%f174, [%rd28];
	mul.f32 	%f175, %f221, %f65;
	fma.rn.f32 	%f176, %f174, %f66, %f175;
	st.global.f32 	[%rd28], %f176;
	add.s64 	%rd29, %rd28, %rd20;
	ld.global.f32 	%f177, [%rd29];
	mul.f32 	%f178, %f220, %f65;
	fma.rn.f32 	%f179, %f177, %f66, %f178;
	st.global.f32 	[%rd29], %f179;
	add.s64 	%rd30, %rd29, %rd20;
	ld.global.f32 	%f180, [%rd30];
	mul.f32 	%f181, %f219, %f65;
	fma.rn.f32 	%f182, %f180, %f66, %f181;
	st.global.f32 	[%rd30], %f182;
	add.s64 	%rd31, %rd30, %rd20;
	ld.global.f32 	%f183, [%rd31];
	mul.f32 	%f184, %f218, %f65;
	fma.rn.f32 	%f185, %f183, %f66, %f184;
	st.global.f32 	[%rd31], %f185;
	add.s64 	%rd32, %rd31, %rd20;
	ld.global.f32 	%f186, [%rd32];
	mul.f32 	%f187, %f217, %f65;
	fma.rn.f32 	%f188, %f186, %f66, %f187;
	st.global.f32 	[%rd32], %f188;
	add.s64 	%rd33, %rd32, %rd20;
	ld.global.f32 	%f189, [%rd33];
	mul.f32 	%f190, %f216, %f65;
	fma.rn.f32 	%f191, %f189, %f66, %f190;
	st.global.f32 	[%rd33], %f191;
	add.s64 	%rd34, %rd33, %rd20;
	ld.global.f32 	%f192, [%rd34];
	mul.f32 	%f193, %f215, %f65;
	fma.rn.f32 	%f194, %f192, %f66, %f193;
	st.global.f32 	[%rd34], %f194;
	add.s64 	%rd35, %rd34, %rd20;
	ld.global.f32 	%f195, [%rd35];
	mul.f32 	%f196, %f214, %f65;
	fma.rn.f32 	%f197, %f195, %f66, %f196;
	st.global.f32 	[%rd35], %f197;
	ret;

}

